<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_2"
    tools:context=".ui.AllFoodActivity"
    android:orientation="horizontal">


    <ListView
        android:id="@+id/list_view_foods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true"
        android:padding="5dp"/>






</LinearLayout>