<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.infoActivity"
    android:background="@drawable/zor">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="70sp"
            android:fontFamily="@font/gozal_fon"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kerakli mahsulotlar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_mahsulot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zor_shrift"
            android:padding="10dp"
            android:text="Kerakli mahsulotlar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taom Tayyorlash Tartibi"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Tayyorlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zor_shrift"
            android:padding="10dp"
            android:text="Kerakli mahsulotlar"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


</ScrollView>