<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddFood">


    <EditText
        android:gravity="left"
        android:padding="10dp"
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#B5ADAD"
        android:hint="Taom nomi"
        app:layout_constraintBottom_toTopOf="@id/edt_kerakli_mahsulotlar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:gravity="top"
        android:padding="10dp"
        android:id="@+id/edt_kerakli_mahsulotlar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#B5ADAD"
        android:hint="kerakli mahsulotlar"
        app:layout_constraintBottom_toTopOf="@id/edt_tayyorlash_tartibi"
        app:layout_constraintTop_toBottomOf="@id/edt_name"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:gravity="start"
        android:id="@+id/edt_tayyorlash_tartibi"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#B5ADAD"
        android:hint="tayyorlash tartibi"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/edt_kerakli_mahsulotlar"
        tools:layout_editor_absoluteX="0dp" />

    <Button

        android:id="@+id/btn_save"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_tayyorlash_tartibi" />


</androidx.constraintlayout.widget.ConstraintLayout>